# WebpageValidatorAI

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/WebpageValidatorAIPKG/: App.java
src/test/java/Cursor_Sample/: Webpage_Validator_QA.java
src/test/java/Cursor_in_Details/: 16-12-2025 New Text Document.txt  23-12-2025 New Text Document .txt  26-12-2025 Without TestNG.txt  StyleGuide_ValidatorQA.java
src/test/java/Full_HTML/: BrokenLinkChecker.java  BrokenLinksFinder.java  CountPTags.java  DynamicDashboard.java
src/test/java/WebpageValidatorAIPKG/: ConTestNG.java  DiffHTML.java  SeleniumOpenAIGrammarChecker.java  WebsiteQA2HTML.java  WebsiteQA2HTMLWeam.java  WebsiteQAAutomationChat.java
src/test/java/WebpageValidatorAIPKG/CNVT_testNG/: WebQATest.java
src/test/resources/: testng.properties
